 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

html, body {
    overflow-x: hidden;
}



.Dheader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    height: 10vh;
    padding: 0 20px;
    background: rgba(214, 225, 224, 0.607);
}

.Dlogo img {
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
} 

  .links {
    display: flex;
    gap: 5px;
    text-align: right;
} 

 .Htext {
    margin: 0;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    letter-spacing: 7px;
    color: rgb(57, 199, 79);
} 


.links ul li {
    color: rgb(7, 46, 4);
    padding: 8px 12px;
    display: inline-block;
    position: relative;
}

.links ul li a {
    text-decoration: none;
    color: #221e1e;
    font-size: 14px;
    
} 

 .tour {
    border: 2px solid green;
    border-radius: 10px;
    padding: 10px 15px;
}

 .links .tour {
    color: green;
}

.contactus {
    border-radius: 10px;
    padding: 10px 15px;
    background-color: green;
}

.links .contactus {
    color: white;
}

.Dheader .fa {
    display: none;
}

@media (max-width: 700px) {
    .Dheader {
        max-width: 100%;
        margin: auto;
        flex-direction: row;
        padding: 25px;
    }

    .links ul li {
        display: block;
        padding: 10px;
        margin-top: 20px;
    }

    .links ul li a {
        font-size: 13px;
    }
 

     .Htext{
        font-size: 10px;
        padding-right: 20px;
    } 

    .links {
        position: absolute;
        background: rgb(213, 236, 213);
        height: 100%;
        max-width:100%;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
    } 

    .Dheader .fa {
        display: block;
        color: rgb(11, 10, 10);
        margin: 3px;
        padding-top: 3px;
        font-size: 15px;
        cursor: pointer;
    }
}

/* .....subheader..... */

.subheader {
    width: 100%;
    height: 50vh;
    padding: 25px 15px;
    background: linear-gradient( to left, rgba(28, 223, 103, 0.078), rgba(35, 61, 47, 0.7)), 
    url(DayCarePJT/Navlink\ Background.jpeg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    position: relative;
}

.text {
    color: white;
    padding-top: 5px;
    padding-left: 15px;
    width: 36%;
}

 .text h1 {
    font-weight: 500;
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 5px;
    line-height: 48px;
} 

.text p {
    margin-bottom: 30px;
    text-align: left;
}

.button {
    text-decoration: none;
    color: black;
    border: 2px solid white;
    background: white;
    border-radius: 10px;
    margin-top: 25px;
    padding:  5px 15px;
    position: relative;
    cursor: pointer;
}

.button:hover{
    background: green;
    color: white;
}

@media (max-width: 700px) {
    .text h1 {
    font-weight: 500;
    font-size: 30px;
    margin-top: 2px;
    margin-bottom: 8px;
    line-height: 28px;
    }

    .text p {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .text a {
        font-size: 12px;
    }
} 

/* ........Our Mission...... */

.mission {
    height: 60vh;
    background: rgb(255, 255, 255);
    margin-top: 30px;
    padding-bottom: 40px;
    width: 80%;
    display: flex;
    justify-self: center;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.mission:hover{
    background: #b4ecb145;
 
}

.leftcol {
    align-items: left;
    align-content: center;
}
 
.leftcol h1 {
    font-weight: 600;
    padding-bottom: 10px;
    /* padding-left: 15px; */
    font-size: 50px;
    color: #424242
}

.leftcol a {
    text-decoration: none;
    color: green;
}

.leftcol p {
    width: 60%;
    font-size: 16px;
    color: #424242;
    line-height: 25px;
}


.rightcol {
    align-items: right;
    align-content: center;
} 

 .rightcol img {
    width: 400px;
    background-position: center;
    background-size: cover;
    border-radius: 20px;    
}

@media (max-width:700px) {
    .mission {
        padding: 25px;
        flex-direction: column;
    }

    .leftcol {
        justify-items: center;
    }
    
    .leftcol h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .leftcol p {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .rightcol {
        padding-left: 50px;
    } 

    .rightcol img{
     width: 80%;

    }

}  

/* ......curriculum....... */

 .Curriculum {
    height: 75vh;
    padding-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content : space-evenly;
    background: rgba(214, 225, 224, 0.607);
    gap: none;
}

.leftcolm {
    flex-basis: 55%;
    align-content: center;
} 

.leftcolm img {
    width: 45%;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    position: relative;
    margin-left: 240px;
}

.rightcolm {
    align-content: center;
     justify-content:center ;

}
 
.rightcolm h1 {
    font-weight: 600;
    padding-bottom: 20px;
    font-size: 45px;
    color: #424242;

}

.rightcolm a {
    text-decoration: none;
    color: green;
}

.rightcolm p {
    width: 65%;
    font-size: 15px;
    color: #424242;
    line-height: 30px;
    text-align: left;
}

@media (max-width:700px){
    .Curriculum {
        flex-direction: column;
        height: 100%;
    }

    .leftcolm{
        justify-self: center;
    }

    .leftcolm img{
        width: 180px;
        margin-right: 250px;  
        margin-top: 20px; 
    }

    .rightcolm{
        justify-items: center;
        align-content: center;
    }

    .rightcolm p {
        margin: 10px 0;
        font-size: 12px;
        padding-top: 6px;
        width: 65%;
        justify-self: center;
    }

    .rightcolm h1{
        font-size: 30px;
        padding-top: 25px;
        padding-bottom: 5px;
        width: 65%;
        justify-self: center;
    }
} 

/* .......Enroll......... */

.enroll {
    height:75vh;
    width: 100%;
    display: flex;
    justify-content: center;  
    align-items: center;
}


.enroll-left {
    flex-basis: 38%;
    width: 500px;
    text-align: left ;
    justify-items: left;
    padding-left: 20px;
    background: linear-gradient( rgb(6, 83, 2) , rgba(197, 197, 83, 0.847));
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.enroll-left h1 {
    color: white;
    padding: 30px 20px;
    font-size: 40px;
    text-align: left;
    font-weight: 500;
    padding-bottom: 15px;
}

.enroll-left p {
    color: rgb(229, 225, 225);
    padding-left: 20px;
    line-height: 23px;
    width: 70%;
    font-size: 15px;
    font-weight: 200;
}

.enroll-button {
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    outline: none;
    border-style: none;
    cursor: pointer;
    color: rgb(252, 252, 252);
    background: green;
}

.enroll-button:hover{
background: white;
color: rgb(3, 10, 3);
border: 2px solid green;
}

.enroll-right {
    flex-basis: 35px;
    flex-direction: column;
    justify-self: center;
}

.enroll-right img {
    width: 581px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.fa {
    padding-left: 15px;
}

 .icon a {
    color: green;
} 

 .icon {
    display: inline-block;
} 


 @media(max-width: 700px) {
    .enroll {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin-top: 50px;
    }

    .enroll-left h1 {
        width: 60%;
        justify-self: center;
    }

    .enroll-left p {
        width: 60%;
        justify-self: center;
    }

    .enroll-button {
        margin-left: 160px;
    }

} 

/* ........Core Values......... */

 .core {
    height: 80vh;
    margin-top: 100px;
    padding-top: 45px;
    background: rgba(214, 225, 224, 0.607);
    text-align: center;
}

.core h1 {
    font-size: 32px;
    font-family: sans-serif;
    line-height: 40px;
    font-weight: 550;
    padding-bottom: 15px;
    color: #2e2d2d;
}

.core h1 a {
    text-decoration: none;
    color: rgb(5, 80, 5);
} 

 .core p {
    line-height: 22px;
    color: #555252;
}

.rows {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}


.row-col {
   flex-basis: 22%;
} 


 .row-col h2 {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #2e2d2d;
    padding-bottom: 20px;
}

.row-col img{
    width: 80%;
    border-radius: 200px;
    border: 2px solid rgb(43, 142, 43);
}

@media (max-width:700px)
{
    .core {
        flex-direction: column;
        height: 100%;
        margin-top: 20px;
        padding-bottom: 20px;
    } 

     .core h1 {
        font-size: 23px;
        line-height: 25px;
    }

    .core p {
        font-size: 12px;
        width: 60%;
        justify-self: center;
    }

    .row-col h2{
        font-size: 15px;
        padding-bottom: 10px;
        /* width: 70%; */

    }

    .row-col img {
        width: 25%;
        margin-bottom: 10px;

    } 
}


/* ......Happy Stories...... */

  .stories {
    height: 60vh;
    margin-top: 100px;
    padding-top: 50px;
    text-align: center;
    background: rgba(214, 225, 224, 0.607);
} 


.stories h1 {
    font-size: 32px;
    font-family: sans-serif;
    line-height: 40px;
    font-weight: 550;
    padding-bottom: 10px;
    color: #2e2d2d;
}

.stories a{
    text-decoration: none;
    color: rgb(5, 80, 5);
} 

 .stories p {
    color: #999; 
    font-weight: 100;
}

.srow-col{  
    display: flex;
    justify-items: space-evenly;
    /* align-self: center; */
    text-align: center;
    /* flex-basis: 22%;  */
    margin-right: 35px;
    box-sizing: border-box;
    border: 2px solid rgb(37, 178, 37);
    border-radius: 20px;
    padding: 20px 15px;
}

.srow-col:hover {
    box-shadow: 5px 5px 15px rgba(8, 8, 11, 0.68);

}

.srow-col img {
    width: 60px;
    height: 60px;
    border-radius: 50px;
} 

 .div {
    padding-left: 15px;
    text-align: left;
}

.srow-col h2 {
    color: rgb(5, 80, 5);
}

.srow-col h3 {
    padding-top: 2px;
    padding-bottom: 5px;
    font-size: 14px;
    color: #555252; 

}

.div a {
    color: goldenrod;
} 

 .div .divt {
    color: rgb(7, 91, 7);   
    font-size: 12px;
}


.srow-col p {
    font-size: 12px;
    color: #555252; 
    line-height: 20px;
    padding-top: 5px
}

@media(max-width:700px) {
    .stories {
        margin-top:30px ;
        height: 100%;
    }

    .stories p {
      width: 65%;
      justify-self: center;
    }

    .stories h1 {
        width: 65%;
        justify-self: center;
    }

    .rows {
        /* margin: 40px; */
        flex-direction: column;
         align-items: center;    }
   
    .srow-col {
        margin-bottom: 10px;
    }
}  

/* .......number...... */

 .numbers {
    height: 10vh;
    text-align: center;
    padding: 10px;
    letter-spacing: 12px;
    color: #585757d3;
} 

 .numbers a {
    text-decoration: none;
    border: 1px solid;
    background: rgb(15, 71, 15);
    border: none;
    color: whitesmoke;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;

    border-radius:100px;
}


/* ........Contact Us....... */

 .contact {
   margin-top: 60px;
    height: 80vh;
    text-align: center;
    padding-top: 60px;
    background: rgba(214, 225, 224, 0.607);
}

.contact h1{
    font-size: 30px;
    padding-bottom: 5px;
}

.contact p {
    color: #424242;
    line-height: 23px;
    margin-bottom: 15px;
}

.row {
    display: flex;
    justify-content: center;
} 

 .row-col{
    flex-basis: 12%;
    margin-top: 20px;
}

.row-col .fa {
    border: 2px solid green;
    padding-right: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 100%;
    color: green;
}

.row-col  h4 {
    padding-top: 15px;
    font-size: 20px;
    color: rgb(5, 80, 5);
}

.row-col p {
    font-size: 10px;
    color: #999;
} 

 .media h2 {
    padding-top: 60px;
    padding-bottom: 20px;
    font-size: 30px;
    color: #424242;
}

.media .fa {
    color: rgb(172, 32, 16);
}

@media (max-width:700px){
    .row{
        flex-direction: column;

    }

    .contact {
        height: 100%;
        padding-bottom: 40px;

    }

    .contact h1 {
        font-size: 35px;
        padding-bottom: 10px;
    }


    .contact p {
        font-size: 15px;
        width: 60%;
        justify-self: center;
    }
}  